{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 48,
  "lineage": "8de90135-03eb-26e4-e7f2-6c12b5d14edc",
  "outputs": {
    "ecs_cluster_example_name": {
      "value": "example",
      "type": "string"
    },
    "ecs_service_example1_name": {
      "value": "example1",
      "type": "string"
    },
    "ecs_service_example2_name": {
      "value": "example2",
      "type": "string"
    },
    "ecs_service_examplegw_name": {
      "value": "examplegw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "description": "Provides access to other AWS service resources that are required to run Amazon ECS tasks",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "name": "AmazonECSTaskExecutionRolePolicy",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJG4T4G4PV56DE72PY",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "309905960",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:*\",\n        \"ec2:Describe*\",\n        \"ec2:CreateTags\",\n        \"autoscaling:Describe*\",\n        \"appmesh:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "appmesh:*",
                  "autoscaling:Describe*",
                  "ec2:CreateTags",
                  "ec2:Describe*",
                  "xray:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3826361853",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:*\",\n        \"ssm:GetParameters\",\n        \"secretsmanager:GetSecretValue\",\n        \"logs:CreateLogStream\",\n        \"kms:Decrypt\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"cloudwatch:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:*",
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart",
                  "kms:Decrypt",
                  "logs:CreateLogStream",
                  "secretsmanager:GetSecretValue",
                  "ssm:GetParameters",
                  "xray:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "container_definition_examplegw",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "23ea67f8fc717e7090e2b0127da1b2fb22b4619ff1e574ecf0099e9c8a1ff43f",
            "rendered": "[\n  {\n    \"name\": \"envoy\",\n    \"image\": \"840364872350.dkr.ecr.ap-northeast-1.amazonaws.com/aws-appmesh-envoy:v1.19.1.0-prod\",\n    \"essential\": true,\n    \"ulimits\": [\n      {\n        \"name\": \"nofile\",\n        \"hardLimit\": 15000,\n        \"softLimit\": 15000\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"containerPort\": 9901,\n        \"hostPort\": 9901,\n        \"protocol\": \"tcp\"\n      },\n      {\n        \"containerPort\": 9080,\n        \"hostPort\": 9080,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"APPMESH_VIRTUAL_NODE_NAME\",\n        \"value\": \"mesh/example/virtualGateway/example\"\n      },\n      {\n        \"name\": \"ENVOY_LOG_LEVEL\",\n        \"value\": \"info\"\n      },\n      {\n        \"name\": \"ENABLE_ENVOY_XRAY_TRACING\",\n        \"value\": \"1\"\n      },\n      {\n        \"name\": \"ENABLE_ENVOY_STATS_TAGS\",\n        \"value\": \"1\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/example\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"envoygw\"\n      }\n    },\n    \"healthCheck\": {\n      \"command\": [\n        \"CMD-SHELL\",\n        \"curl -s http://localhost:9901/server_info | grep state | grep -q LIVE\"\n      ],\n      \"interval\" : 5,\n      \"retries\" : 3,\n      \"startPeriod\" : 10,\n      \"timeout\" : 2\n    }\n  },\n  {\n    \"name\": \"xray-daemon\",\n    \"image\": \"public.ecr.aws/xray/aws-xray-daemon:3.x\",\n    \"user\": \"1337\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 2000,\n        \"containerPort\": 2000,\n        \"protocol\": \"udp\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/example\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"xraygw\"\n      }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"envoy\",\n    \"image\": \"840364872350.dkr.ecr.ap-northeast-1.amazonaws.com/aws-appmesh-envoy:v1.19.1.0-prod\",\n    \"essential\": true,\n    \"ulimits\": [\n      {\n        \"name\": \"nofile\",\n        \"hardLimit\": 15000,\n        \"softLimit\": 15000\n      }\n    ],\n    \"portMappings\": [\n      {\n        \"containerPort\": 9901,\n        \"hostPort\": 9901,\n        \"protocol\": \"tcp\"\n      },\n      {\n        \"containerPort\": 9080,\n        \"hostPort\": 9080,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"APPMESH_VIRTUAL_NODE_NAME\",\n        \"value\": \"${appmesh_virtual_node_name}\"\n      },\n      {\n        \"name\": \"ENVOY_LOG_LEVEL\",\n        \"value\": \"info\"\n      },\n      {\n        \"name\": \"ENABLE_ENVOY_XRAY_TRACING\",\n        \"value\": \"1\"\n      },\n      {\n        \"name\": \"ENABLE_ENVOY_STATS_TAGS\",\n        \"value\": \"1\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/example\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"envoygw\"\n      }\n    },\n    \"healthCheck\": {\n      \"command\": [\n        \"CMD-SHELL\",\n        \"curl -s http://localhost:9901/server_info | grep state | grep -q LIVE\"\n      ],\n      \"interval\" : 5,\n      \"retries\" : 3,\n      \"startPeriod\" : 10,\n      \"timeout\" : 2\n    }\n  },\n  {\n    \"name\": \"xray-daemon\",\n    \"image\": \"public.ecr.aws/xray/aws-xray-daemon:3.x\",\n    \"user\": \"1337\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"hostPort\": 2000,\n        \"containerPort\": 2000,\n        \"protocol\": \"udp\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"/ecs/example\",\n        \"awslogs-region\": \"ap-northeast-1\",\n        \"awslogs-stream-prefix\": \"xraygw\"\n      }\n    }\n  }\n]\n",
            "vars": {
              "appmesh_virtual_node_name": "mesh/example/virtualGateway/example"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_gateway_route",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualGateway/example/gatewayRoute/example",
            "created_date": "2024-02-01T11:06:31Z",
            "id": "2bf8bdac-4cb0-4961-a908-4e3f91f91ae7",
            "last_updated_date": "2024-02-01T11:06:31Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example",
            "resource_owner": "967866550848",
            "spec": [
              {
                "grpc_route": [],
                "http2_route": [],
                "http_route": [
                  {
                    "action": [
                      {
                        "rewrite": [],
                        "target": [
                          {
                            "port": 0,
                            "virtual_service": [
                              {
                                "virtual_service_name": "example"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "match": [
                      {
                        "header": [],
                        "hostname": [],
                        "path": [],
                        "port": 0,
                        "prefix": "/",
                        "query_parameter": []
                      }
                    ]
                  }
                ],
                "priority": 0
              }
            ],
            "tags": null,
            "tags_all": {},
            "virtual_gateway_name": "example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_mesh.example",
            "aws_appmesh_virtual_gateway.example",
            "aws_appmesh_virtual_router.example",
            "aws_appmesh_virtual_service.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_mesh",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example",
            "created_date": "2024-02-01T11:06:31Z",
            "id": "example",
            "last_updated_date": "2024-02-01T11:06:31Z",
            "mesh_owner": "967866550848",
            "name": "example",
            "resource_owner": "967866550848",
            "spec": [
              {
                "egress_filter": null
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_route",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualRouter/example/route/example",
            "created_date": "2024-02-01T11:07:26Z",
            "id": "ccafe3ad-ec87-4447-b08b-5d9eafdfe708",
            "last_updated_date": "2024-02-01T11:07:26Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example",
            "resource_owner": "967866550848",
            "spec": [
              {
                "grpc_route": [],
                "http2_route": [],
                "http_route": [
                  {
                    "action": [
                      {
                        "weighted_target": [
                          {
                            "port": null,
                            "virtual_node": "example1",
                            "weight": 95
                          },
                          {
                            "port": null,
                            "virtual_node": "example2",
                            "weight": 5
                          }
                        ]
                      }
                    ],
                    "match": [
                      {
                        "header": [],
                        "method": "",
                        "path": [],
                        "port": 0,
                        "prefix": "/",
                        "query_parameter": [],
                        "scheme": ""
                      }
                    ],
                    "retry_policy": [],
                    "timeout": []
                  }
                ],
                "priority": 0,
                "tcp_route": []
              }
            ],
            "tags": null,
            "tags_all": {},
            "virtual_router_name": "example"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_mesh.example",
            "aws_appmesh_virtual_node.example1",
            "aws_appmesh_virtual_node.example2",
            "aws_appmesh_virtual_router.example",
            "aws_service_discovery_private_dns_namespace.example",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_gateway",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualGateway/example",
            "created_date": "2024-02-01T11:06:31Z",
            "id": "a394ba27-74dc-409d-9097-a7c46aaa3dd5",
            "last_updated_date": "2024-02-01T11:06:31Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example",
            "resource_owner": "967866550848",
            "spec": [
              {
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [],
                    "port_mapping": [
                      {
                        "port": 9080,
                        "protocol": "http"
                      }
                    ],
                    "tls": []
                  }
                ],
                "logging": []
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_mesh.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_node",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualNode/example1",
            "created_date": "2024-02-01T11:07:25Z",
            "id": "680a0f95-1c58-4061-a8f1-2fd6fcdd3a0e",
            "last_updated_date": "2024-02-01T11:07:25Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example1",
            "resource_owner": "967866550848",
            "spec": [
              {
                "backend": [],
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [
                      {
                        "healthy_threshold": 2,
                        "interval_millis": 5000,
                        "path": "/",
                        "port": 80,
                        "protocol": "http",
                        "timeout_millis": 2000,
                        "unhealthy_threshold": 2
                      }
                    ],
                    "outlier_detection": [],
                    "port_mapping": [
                      {
                        "port": 80,
                        "protocol": "http"
                      }
                    ],
                    "timeout": [],
                    "tls": []
                  }
                ],
                "logging": [
                  {
                    "access_log": [
                      {
                        "file": [
                          {
                            "format": [],
                            "path": "/dev/stdout"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "service_discovery": [
                  {
                    "aws_cloud_map": [
                      {
                        "attributes": null,
                        "namespace_name": "example.internal",
                        "service_name": "example1"
                      }
                    ],
                    "dns": []
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appmesh_mesh.example",
            "aws_service_discovery_private_dns_namespace.example",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_node",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualNode/example2",
            "created_date": "2024-02-01T11:07:25Z",
            "id": "d1b578a8-e89d-4dc9-9839-ada6daf4bc19",
            "last_updated_date": "2024-02-01T11:07:25Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example2",
            "resource_owner": "967866550848",
            "spec": [
              {
                "backend": [],
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [
                      {
                        "healthy_threshold": 2,
                        "interval_millis": 5000,
                        "path": "/",
                        "port": 80,
                        "protocol": "http",
                        "timeout_millis": 2000,
                        "unhealthy_threshold": 2
                      }
                    ],
                    "outlier_detection": [],
                    "port_mapping": [
                      {
                        "port": 80,
                        "protocol": "http"
                      }
                    ],
                    "timeout": [],
                    "tls": []
                  }
                ],
                "logging": [
                  {
                    "access_log": [
                      {
                        "file": [
                          {
                            "format": [],
                            "path": "/dev/stdout"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "service_discovery": [
                  {
                    "aws_cloud_map": [
                      {
                        "attributes": null,
                        "namespace_name": "example.internal",
                        "service_name": "example2"
                      }
                    ],
                    "dns": []
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appmesh_mesh.example",
            "aws_service_discovery_private_dns_namespace.example",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_router",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualRouter/example",
            "created_date": "2024-02-01T11:06:31Z",
            "id": "63d6c537-3da5-48b7-bd75-520d4b30e054",
            "last_updated_date": "2024-02-01T11:06:31Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example",
            "resource_owner": "967866550848",
            "spec": [
              {
                "listener": [
                  {
                    "port_mapping": [
                      {
                        "port": 80,
                        "protocol": "http"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appmesh_mesh.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appmesh_virtual_service",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-northeast-1:967866550848:mesh/example/virtualService/example",
            "created_date": "2024-02-01T11:06:31Z",
            "id": "b49a99c2-2afc-4cbb-bb1c-e7def08d4ec2",
            "last_updated_date": "2024-02-01T11:06:31Z",
            "mesh_name": "example",
            "mesh_owner": "967866550848",
            "name": "example",
            "resource_owner": "967866550848",
            "spec": [
              {
                "provider": [
                  {
                    "virtual_node": [],
                    "virtual_router": [
                      {
                        "virtual_router_name": "example"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appmesh_mesh.example",
            "aws_appmesh_virtual_router.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:967866550848:cluster/example",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:967866550848:cluster/example",
            "name": "example",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:loadbalancer/net/example/b2ee70bc091f0618",
            "arn_suffix": "net/example/b2ee70bc091f0618",
            "connection_logs": [],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "example-b2ee70bc091f0618.elb.ap-northeast-1.amazonaws.com",
            "dns_record_client_routing_policy": "any_availability_zone",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:loadbalancer/net/example/b2ee70bc091f0618",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "example",
            "name_prefix": "",
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02e3fc074930e0b7c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0713f81c709b68664"
              }
            ],
            "subnets": [
              "subnet-02e3fc074930e0b7c",
              "subnet-0713f81c709b68664"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e",
            "xff_header_processing_mode": null,
            "zone_id": "Z31USIVHYNEOWT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:listener/net/example/b2ee70bc091f0618/3d7f1e702825a23c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:targetgroup/example/3e2c3b491a11eac8",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:listener/net/example/b2ee70bc091f0618/3d7f1e702825a23c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:loadbalancer/net/example/b2ee70bc091f0618",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.example",
            "aws_lb_target_group.example",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:targetgroup/example/3e2c3b491a11eac8",
            "arn_suffix": "targetgroup/example/3e2c3b491a11eac8",
            "connection_termination": false,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "9080",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:967866550848:targetgroup/example/3e2c3b491a11eac8",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "example",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": true
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.example",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:security-group/sg-0b9188b22d5d189df",
            "description": "nginx security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b9188b22d5d189df",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.30.0.0/16"
                ],
                "description": "all traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "examplenginx-sg",
            "name_prefix": "",
            "owner_id": "967866550848",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:967866550848:namespace/ns-ximb5lianxytosrk",
            "description": "example",
            "hosted_zone": "Z066305830YMCJ57V21IK",
            "id": "ns-ximb5lianxytosrk",
            "name": "example.internal",
            "tags": null,
            "tags_all": {},
            "vpc": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:967866550848:service/srv-cokjiqekemwfeaca",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-ximb5lianxytosrk",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-cokjiqekemwfeaca",
            "name": "example1",
            "namespace_id": "ns-ximb5lianxytosrk",
            "tags": null,
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.example",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:967866550848:service/srv-sb3ilaksn2py77q2",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-ximb5lianxytosrk",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-sb3ilaksn2py77q2",
            "name": "example2",
            "namespace_id": "ns-ximb5lianxytosrk",
            "tags": null,
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.example",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "examplegw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:967866550848:service/srv-tylhzz7ftl7yreui",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-ximb5lianxytosrk",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-tylhzz7ftl7yreui",
            "name": "examplegw",
            "namespace_id": "ns-ximb5lianxytosrk",
            "tags": null,
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.example",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ecs_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-northeast-1:967866550848:ecs-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-northeast-1:967866550848:ecs-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ecs-alerts",
            "name_prefix": "",
            "owner": "967866550848",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"967866550848\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-northeast-1:967866550848:ecs-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::967866550848:policy/cstaskexecution",
            "description": "",
            "id": "arn:aws:iam::967866550848:policy/cstaskexecution",
            "name": "cstaskexecution",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:*\",\"ssm:GetParameters\",\"secretsmanager:GetSecretValue\",\"logs:CreateLogStream\",\"kms:Decrypt\",\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"cloudwatch:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6CWKXRJAIFMI2T37F",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs_task_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::967866550848:policy/ecstask",
            "description": "",
            "id": "arn:aws:iam::967866550848:policy/ecstask",
            "name": "ecstask",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:*\",\"ec2:Describe*\",\"ec2:CreateTags\",\"autoscaling:Describe*\",\"appmesh:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6CWKXRJAKK2WZMFL5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:network-acl/acl-0b8c7ceccbac169c1",
            "default_network_acl_id": "acl-0b8c7ceccbac169c1",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0b8c7ceccbac169c1",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "967866550848",
            "subnet_ids": [
              "subnet-02e3fc074930e0b7c",
              "subnet-0713f81c709b68664",
              "subnet-0c8a04e730afcb54f",
              "subnet-0e8052da01b980f15"
            ],
            "tags": {
              "Name": "example-default",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-default",
              "Terraform": "true"
            },
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:route-table/rtb-0c23150267a8def52",
            "default_route_table_id": "rtb-0c23150267a8def52",
            "id": "rtb-0c23150267a8def52",
            "owner_id": "967866550848",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "example-default",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-default",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:security-group/sg-0a8fe7ff1cbefb1a5",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0a8fe7ff1cbefb1a5",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "967866550848",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "example-default",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-default",
              "Terraform": "true"
            },
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02c8a3f4f8dcc52a4",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02c8a3f4f8dcc52a4",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-112-22-165.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "13.112.22.165",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "example-ap-northeast-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-ap-northeast-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ad19d6ee4a3ce013",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ad19d6ee4a3ce013",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-114-223-250.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "3.114.223.250",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "example-ap-northeast-1c",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-ap-northeast-1c",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:internet-gateway/igw-0dfd2ddd0bad916d4",
            "id": "igw-0dfd2ddd0bad916d4",
            "owner_id": "967866550848",
            "tags": {
              "Name": "example",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02c8a3f4f8dcc52a4",
            "association_id": "eipassoc-00109e08f309d2628",
            "connectivity_type": "public",
            "id": "nat-0e50ee4820bb97baf",
            "network_interface_id": "eni-081cfe3fb99f432bf",
            "private_ip": "10.30.101.109",
            "public_ip": "13.112.22.165",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-02e3fc074930e0b7c",
            "tags": {
              "Name": "example-ap-northeast-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-ap-northeast-1a",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ad19d6ee4a3ce013",
            "association_id": "eipassoc-0c56b04d8049629ba",
            "connectivity_type": "public",
            "id": "nat-000de9f03b3a7fcc8",
            "network_interface_id": "eni-022e1362df700db00",
            "private_ip": "10.30.102.238",
            "public_ip": "3.114.223.250",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0713f81c709b68664",
            "tags": {
              "Name": "example-ap-northeast-1c",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-ap-northeast-1c",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-08a5b94e59621ff3e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e50ee4820bb97baf",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08a5b94e59621ff3e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-00e3e4c6d54edf1031080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-000de9f03b3a7fcc8",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00e3e4c6d54edf103",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0dfd2ddd0bad916d4",
            "id": "r-rtb-0b1c45ba81e3baf251080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b1c45ba81e3baf25",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:route-table/rtb-08a5b94e59621ff3e",
            "id": "rtb-08a5b94e59621ff3e",
            "owner_id": "967866550848",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "example-private-ap-northeast-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-private-ap-northeast-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:route-table/rtb-00e3e4c6d54edf103",
            "id": "rtb-00e3e4c6d54edf103",
            "owner_id": "967866550848",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "example-private-ap-northeast-1c",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-private-ap-northeast-1c",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:route-table/rtb-0b1c45ba81e3baf25",
            "id": "rtb-0b1c45ba81e3baf25",
            "owner_id": "967866550848",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "example-public",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-public",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0af0f4a98ebad66e7",
            "route_table_id": "rtb-08a5b94e59621ff3e",
            "subnet_id": "subnet-0c8a04e730afcb54f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0902eaba43f718638",
            "route_table_id": "rtb-00e3e4c6d54edf103",
            "subnet_id": "subnet-0e8052da01b980f15",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-014fa3b2643207ad7",
            "route_table_id": "rtb-0b1c45ba81e3baf25",
            "subnet_id": "subnet-02e3fc074930e0b7c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f47ee6dfa0f642c7",
            "route_table_id": "rtb-0b1c45ba81e3baf25",
            "subnet_id": "subnet-0713f81c709b68664",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:subnet/subnet-0c8a04e730afcb54f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.30.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c8a04e730afcb54f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "967866550848",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "example-private-ap-northeast-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-private-ap-northeast-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:subnet/subnet-0e8052da01b980f15",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.30.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e8052da01b980f15",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "967866550848",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "example-private-ap-northeast-1c",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-private-ap-northeast-1c",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:subnet/subnet-02e3fc074930e0b7c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.30.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02e3fc074930e0b7c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "967866550848",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "example-public-ap-northeast-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-public-ap-northeast-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:subnet/subnet-0713f81c709b68664",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.30.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0713f81c709b68664",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "967866550848",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "example-public-ap-northeast-1c",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example-public-ap-northeast-1c",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05342b34115c0e53e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:967866550848:vpc/vpc-05342b34115c0e53e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.30.0.0/16",
            "default_network_acl_id": "acl-0b8c7ceccbac169c1",
            "default_route_table_id": "rtb-0c23150267a8def52",
            "default_security_group_id": "sg-0a8fe7ff1cbefb1a5",
            "dhcp_options_id": "dopt-03fbf59557eac0f86",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05342b34115c0e53e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c23150267a8def52",
            "owner_id": "967866550848",
            "tags": {
              "Name": "example",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "example",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
